In [1]:
from sqlalchemy import create_engine
import sqlalchemy
import pandas as pd

In [3]:
user = "root"
password = "senhadosql7"
url_banco = "localhost"
nome_db = "sakila"
conn_str = f"mysql+pymysql://{user}:{password}@{url_banco}/{nome_db}"

In [4]:
engine = create_engine(conn_str)

In [10]:
def rentals_may (engine):
    return pd.read_sql("""select 
	*
from 
	sakila.rental r 
where 
	r.rental_date between '2005-05-01' and '2005-05-31'""", engine)

In [15]:
df_rentals_may = rentals_may(engine)
df_rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
988,990,2005-05-30 23:25:14,4171,311,2005-06-06 18:41:14,2,2006-02-15 21:30:53
989,991,2005-05-30 23:29:22,2863,593,2005-06-07 23:16:22,1,2006-02-15 21:30:53
990,992,2005-05-30 23:47:56,3572,123,2005-06-05 19:01:56,1,2006-02-15 21:30:53
991,993,2005-05-30 23:54:19,2080,513,2005-06-04 21:27:19,1,2006-02-15 21:30:53
992,994,2005-05-30 23:55:36,2798,472,2005-06-04 01:00:36,2,2006-02-15 21:30:53

In [12]:
def rentals_june (engine):
    return pd.read_sql("""select 
	*
from 
	sakila.rental r 
where 
	r.rental_date between '2005-06-01' and '2005-06-30'""", engine)

In [13]:
rentals_june(engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [20]:
df_rentals_may.groupby(by = 'customer_id')["rental_id"].count().reset_index()

     customer_id  rental_id
0              1          2
1              2          1
2              3          2
3              5          1
4              6          3
..           ...        ...
478          593          2
479          594          2
480          595          1
481          596          6
482          597          2

[483 rows x 2 columns]