![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [3]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [5]:
# your code here
series_lst = pd.Series(data = lst)
print(series_lst)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [10]:
# your code here
series_lst[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [12]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [15]:
# your code here
pd.DataFrame(b)

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [16]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [24]:
# your code here
array_list = np.array(b)
array_list = np.transpose(array_list)
array_list

array([[53.1, 61.3, 20.6, 57.4, 83.6, 49. , 23.3, 27.6, 96.6, 73.7],
       [95. , 40.8, 73.2,  0.1, 20.5, 69. , 40.7, 26.4, 96.4, 39. ],
       [67.5, 30.8, 44.2, 96.1, 85.4,  0.1, 95. , 53.8, 53.4, 43.2],
       [35. , 37.8, 14.6,  4.2, 22.8, 31.8, 83.8, 88.8, 72.4, 81.6],
       [78.4, 87.6, 91.8, 69.5, 35.9, 89.1, 26.9, 68.5, 50.1, 34.7]])

In [30]:
c = pd.DataFrame(data = b,index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] ,columns = colnames)
c

    Score_1  Score_2  Score_3  Score_4  Score_5
1      53.1     95.0     67.5     35.0     78.4
2      61.3     40.8     30.8     37.8     87.6
3      20.6     73.2     44.2     14.6     91.8
4      57.4      0.1     96.1      4.2     69.5
5      83.6     20.5     85.4     22.8     35.9
6      49.0     69.0      0.1     31.8     89.1
7      23.3     40.7     95.0     83.8     26.9
8      27.6     26.4     53.8     88.8     68.5
9      96.6     96.4     53.4     72.4     50.1
10     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [31]:
# your code here
filtro1 = ["Score_1", "Score_3", "Score_5"]
c[filtro1]

    Score_1  Score_3  Score_5
1      53.1     67.5     78.4
2      61.3     30.8     87.6
3      20.6     44.2     91.8
4      57.4     96.1     69.5
5      83.6     85.4     35.9
6      49.0      0.1     89.1
7      23.3     95.0     26.9
8      27.6     53.8     68.5
9      96.6     53.4     50.1
10     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [42]:
# your code here
c.loc[:, "Score_3"].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [43]:
# your code here
c.loc[:, "Score_4"].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [44]:
# your code here
c.loc[:, "Score_2"].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [3]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [6]:
# your code here
df1 = pd.DataFrame(data = orders)
df1

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [8]:
# your code here
print(df1.Quantity.sum())
print(df1.Revenue.sum())

2978
637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [17]:
# your code here
pmax = df1.UnitPrice.max()
print(pmax)
pmin = df1.UnitPrice.min()
print(pmin)


print(pmax-pmin)

11.95
0.18
11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [40]:
# your code here
pd.DataFrame(data = np.random.rand(10, 3))

          0         1         2
0  0.419718  0.218167  0.474149
1  0.497569  0.992966  0.201506
2  0.551343  0.893271  0.859348
3  0.858501  0.315813  0.669226
4  0.996339  0.387566  0.608725
5  0.694887  0.681380  0.681131
6  0.407259  0.544377  0.411158
7  0.721453  0.189639  0.084604
8  0.422985  0.008373  0.112273
9  0.369955  0.485115  0.796473

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [48]:
# your code here
colnames = ["column1", "column2", "column3"]
pd.DataFrame(data = np.random.randint(1, 100, size = (10, 3)), columns = colnames)

   column1  column2  column3
0       84       95       59
1       61       73       80
2       72       53       35
3       79       63       20
4       81       80       93
5       20       33       61
6       64       15        6
7       83       35       64
8        4       39       46
9       10        2       57

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [51]:
N = 10
M = 30

# your code here
pd.DataFrame(data = np.random.randint(1, 100, size = (M, N)), columns = ["column"+str(i) for i in range(1, N+1)])

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,69,16,84,25,29,87,31,22,40,7
1,50,10,47,21,8,90,50,7,68,85
2,90,35,65,38,7,50,42,53,95,13
3,36,56,96,78,37,68,37,57,55,62
4,73,43,36,36,39,57,96,50,34,9
5,68,45,83,90,91,62,89,78,17,44
6,83,9,39,44,66,47,4,54,18,44
7,67,40,83,18,3,52,60,22,86,81
8,72,8,89,94,31,61,68,43,20,51
9,4,61,58,18,24,37,84,76,44,71
10,22,43,82,26,33,95,65,7,40,70
11,48,67,56,9,42,20,42,53,1,53
12,35,38,72,35,49,33,47,54,58,36
13,90,52,67,16,55,52,77,36,30,12
14,13,12,25,92,18,53,39,86,65,14
15,53,45,48,8,66,73,15,48,76,69
16,96,85,93,84,97,47,42,34,92,25
17,4,91,32,61,48,29,77,95,66,97
18,28,30,95,93,49,3,89,4,37,83
19,2,10,7,6,12,71,9,12,58,57
20,84,28,63,42,16,22,39,42,28,18
21,75,80,98,23,23,34,14,43,30,54
22,41,71,69,11,97,51,46,50,62,39
23,90,52,50,66,49,26,97,54,86,84
24,92,74,95,25,64,91,41,71,18,23
25,39,31,88,30,58,76,15,58,93,38
26,58,51,57,53,59,72,4,62,98,64
27,54,16,69,22,59,24,6,38,47,30
28,7,51,54,43,13,54,64,64,42,60
29,5,96,87,37,20,85,43,39,62,98