# Challenge 2

In this challenge we will work on the `Orders` dataset.  

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

1. Create two groups of customers from the dataset: 
    - The first group is **VIP Customers** whose aggregated expenses at your global chain stores are **above the 95th quantile**. 
    - The second group is **Preferred Customers** whose aggregated expenses are **between the 75th and 95th quantile**.
2. Identiy which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.

## Import required libraries

In [1]:
# Your code here
import numpy as np
import pandas as pd
import re

## Import data

- Import `Orders` database and save in a variable called `orders`. 
- Print the head of `orders` to overview the data:

Expected output:

>
>|    |   InvoiceNo |   StockCode |   year |   month |   day |   hour | Description                     |   Quantity | InvoiceDate         |   UnitPrice |   CustomerID | Country        |   amount_spent |
|---:|------------:|------------:|-------:|--------:|------:|-------:|:--------------------------------|-----------:|:--------------------|------------:|-------------:|:---------------|---------------:|
|  0 |      546084 |       22741 |   2011 |       3 |     3 |     11 | funky diva pen                  |         48 | 2011-03-09 11:28:00 |        0.85 |        14112 | United Kingdom |          40.8  |
|  1 |      545906 |       22557 |   2011 |       3 |     2 |      9 | plasters in tin vintage paisley |         12 | 2011-03-08 09:23:00 |        1.65 |        15764 | United Kingdom |          19.8  |
|  2 |      539475 |       22176 |   2010 |      12 |     7 |     14 | blue owl soft toy               |          1 | 2010-12-19 14:41:00 |        2.95 |        16686 | United Kingdom |           2.95 |
|  3 |      572562 |       21889 |   2011 |      10 |     2 |      9 | wooden box of dominoes          |         12 | 2011-10-25 09:07:00 |        1.25 |        13481 | United Kingdom |          15    |
|  4 |      549372 |       72741 |   2011 |       4 |     5 |     11 | grand chocolatecandle           |          9 | 2011-04-08 11:28:00 |        1.45 |        14958 | United Kingdom |          13.05 |

In [2]:
# Your code here
path = 'data/orders_sample.csv'
orders = pd.read_csv(path)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05

## Task 1

### Group values by `CustomerID` and use the sum to aggregate

In [5]:
# Your code here
customers_df = orders.groupby(by= 'CustomerID').sum()
customers_df

C:\Users\T-GAMER\AppData\Local\Temp\ipykernel_14648\2245968085.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  customers_df = orders.groupby(by= 'CustomerID').sum()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12347,3393172,12066,47,13,75,66,18.70,149.90
12348,1620634,6031,25,10,48,192,1.69,75.36
12349,2888045,10055,55,5,45,56,45.41,100.09
12350,543037,2011,2,3,16,12,0.85,10.20
12352,2284754,8044,40,13,56,14,54.83,126.48
...,...,...,...,...,...,...,...,...
18276,572990,2011,10,4,10,12,2.10,25.20
18278,568492,2011,9,2,11,6,4.95,29.70
18280,545712,2011,3,1,9,8,2.95,23.60
18283,20286519,72396,269,113,499,54,53.55,78.08
18287,2806077,10055,35,29,49,120,9.69,209.52

- You may notice that the CustomerID column is the index now.
- Use the command `reset_index()` to bring back the CustomerID as a column.
- After that select only the `CustomerID` and `amount_spent` columns.

In [6]:
# Your code here
customers_df = customers_df.reset_index()
customers_df = customers_df[['CustomerID','amount_spent']]
customers_df

      CustomerID  amount_spent
0          12347        149.90
1          12348         75.36
2          12349        100.09
3          12350         10.20
4          12352        126.48
...          ...           ...
3321       18276         25.20
3322       18278         29.70
3323       18280         23.60
3324       18283         78.08
3325       18287        209.52

[3326 rows x 2 columns]

### Find the quantiles

- Using the `amount_spent` column and apply the `quantile()` function to create two variables:
    - Variable Q95 to store 95th percentile
    - Variable Q75 to store 75th percentile

In [8]:
# Your code here
Q95 = customers_df['amount_spent'].quantile(0.95)
Q75 = customers_df['amount_spent'].quantile(0.75)
print(Q95)
print(Q75)

385.46000000000004
112.29

## Label clientes

- Create a function to label the customers according to their `amount_spent` values and the quantiles.
- Use the Q95 and Q75 variables in your code.

In [9]:
# Your code here
def customer_group(label):
    if label >= Q95:# Your code here
        return('Otimo')
    elif label >= Q75 and label < Q95:
        return('Bom')
    else:
        return('Ruim')

- Use `.apply()` to implement the function that you created
- Save in a column called `Label`

In [11]:
# Your code here
customers_df['Label'] = customers_df['amount_spent'].apply(customer_group)
customers_df

      CustomerID  amount_spent Label
0          12347        149.90   Bom
1          12348         75.36  Ruim
2          12349        100.09  Ruim
3          12350         10.20  Ruim
4          12352        126.48   Bom
...          ...           ...   ...
3321       18276         25.20  Ruim
3322       18278         29.70  Ruim
3323       18280         23.60  Ruim
3324       18283         78.08  Ruim
3325       18287        209.52   Bom

[3326 rows x 3 columns]

## Select the columns `CustomerID` and `Label`
-  Store in a new dataframe

In [13]:
customers_group_idlabel = customers_df[['CustomerID','Label']]

____________________________________

# Taks 2

## Country with more VIP customers

Your will notice that you don't have the Country column in your current dataframe.
- Merge your current dataframe to the `order` dataframe
- Filter the columns `Country`, `Label` and `CustomerID`
- Store this merged dataframe to a variable called `label_country_df`

In [14]:
# Your code here
label_country_df = orders.merge(customers_group_idlabel, on='CustomerID', how='left')
label_country_df = label_country_df[['CustomerID','Country','Label']]
label_country_df

       CustomerID         Country  Label
0           14112  United Kingdom    Bom
1           15764  United Kingdom    Bom
2           16686  United Kingdom   Ruim
3           13481  United Kingdom    Bom
4           14958  United Kingdom   Ruim
...           ...             ...    ...
19995       14525  United Kingdom  Otimo
19996       12709         Germany    Bom
19997       13408  United Kingdom  Otimo
19998       18041  United Kingdom    Bom
19999       12679          France   Ruim

[20000 rows x 3 columns]

We don't want duplicates customres in our count.
- Drop duplicates customers

In [15]:
# Your code here
label_country_df = label_country_df.drop_duplicates()
label_country_df

       CustomerID         Country Label
0           14112  United Kingdom   Bom
1           15764  United Kingdom   Bom
2           16686  United Kingdom  Ruim
3           13481  United Kingdom   Bom
4           14958  United Kingdom  Ruim
...           ...             ...   ...
19934       12622         Germany  Ruim
19935       14133  United Kingdom  Ruim
19973       14079  United Kingdom  Ruim
19994       16711  United Kingdom   Bom
19999       12679          France  Ruim

[3331 rows x 3 columns]

- Create a mask to filter `VIP` clients

In [17]:
# Your code here

- Now group by country and find the amount of customers 
- Show only the top 10 countries

In [17]:
# Your code here

##  Country with more VIP and Preferred customers combined

- Use the `label_country_df` dataframe that you created earlier
- Create a mask to filter `VIP` and `preferred` clients 
- Now group by country and find the amount of customers 
- Show only the top 10 countries

In [17]:
# Your code here